
{
  "version": 2,
  "builds": [
    {
      "src": "api-anime-2embed.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api-anime-2embed.js"
    }
  ]
}
